plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
 //   id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group 'com.slotegrator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.6'
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //selenium
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('io.github.bonigarcia:webdrivermanager:4.2.0')

    //cucumber
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.1.0'
    implementation 'io.cucumber:cucumber-java:7.1.0'
    testImplementation 'io.cucumber:cucumber-junit:7.1.0'

    //log
    testImplementation('org.slf4j:slf4j-simple:1.7.29')

    //junit5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //assertions
    testImplementation("org.assertj:assertj-core:3.21.0")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

/*
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['src/test/resources']
        }
    }
}*/
