# slotegrator

./: .gitignore  README.MD  settings.gradle
apiTest/: build.gradle
apiTest/src/test/java/helpers/: FileHelpers.java  RandomHelper.java
apiTest/src/test/java/helpers/data/: DataHelper.java  Player.java
apiTest/src/test/java/requests/: AccessTokenRequest.java  CreatePlayerRequest.java  TokenRequest.java
apiTest/src/test/java/services/: NetworkSpecification.java
apiTest/src/test/java/tests/: BaseTest.java  PlayerTest.java
apiTest/src/test/resources/jsonschemas/: createPlayer.json  playerProfile.json
webTest/: build.gradle  settings.gradle
webTest/src/test/java/com/slotegrator/webTest/: BaseTest.java  CucumberRunner.java  PlayersTest.java
webTest/src/test/java/com/slotegrator/webTest/infrastructure/: BasePage.java  Setup.java  TearDown.java  Wait.java
webTest/src/test/java/com/slotegrator/webTest/pages/: LoginPage.java  PlayersDashboardElement.java  TabBarElement.java
webTest/src/test/java/com/slotegrator/webTest/steps/: LoginPageStep.java  PlayersDashboardElementStep.java  TabBarElementStep.java
webTest/src/test/resources/com.example.slotintegratorTest/: Web_test.feature
webTest/src/test/resources/com/slotegrator/webTest/: players.feature
